{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/assets/(.*)\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/index.py?__path=health"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py?__path=$1"
    },
    {
      "source": "/((?!assets/|favicon\\.svg|icons\\.svg|api/).*)",
      "destination": "/index.html"
    }
  ]
}
